---
layout: default
title: Cole Perkins | About
overview: true
---
<main>
  <section id="about-section" class="" >
    <div class="row">
      <div class="col-xs-4 col-sm-3">
        <img src='images/profile-img.png'>
      </div>
      <div class="col-xs-8 col-sm-9 text-center">
        <h2>This is me</h2>
        <hr>
        <p>I'm a Front End Developer from Canada, Eh.<br><br>
           I enjoy turning complex problems into simple, beautiful and intuitive interface designs. When I'm not coding you can find me exploring the current city I am in or at the beach in search of the perfect waves.</p>
      </div>
    </div>
  </section><!-- cd-section
</main>


